{
    "workspace.library": [
        "/Users/master/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/usr/local/Cellar/neovim/HEAD-2b475cb/share/nvim/runtime/lua",
        "/Users/master/.local/share/nvim/lazy/nvim-biscuits/lua",
        "/Users/master/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/master/.local/share/nvim/lazy/vgit.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/Users/master/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/Users/master/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/Users/master/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/master/.local/share/nvim/lazy/catppuccin/lua",
        "/Users/master/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/Users/master/.local/share/nvim/lazy/cmp-buffer/lua",
        "/Users/master/.local/share/nvim/lazy/nvim-notify/lua",
        "/Users/master/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/legendary.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/Users/master/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/master/.local/share/nvim/lazy/barbecue.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/mason.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/nui.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/nvim-treesitter-textsubjects/lua",
        "/Users/master/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/Users/master/.local/share/nvim/lazy/hlargs.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/rainbow-delimiters.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/nvim-window-picker/lua",
        "/Users/master/.local/share/nvim/lazy/nvim-treesitter-endwise/lua",
        "/Users/master/.local/share/nvim/lazy/tabout.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/fzf-lua/lua",
        "/Users/master/.local/share/nvim/lazy/schemastore.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/trouble.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/master/.local/share/nvim/lazy/diagflow.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/promise-async/lua",
        "/Users/master/.local/share/nvim/lazy/nvim-lint/lua",
        "/Users/master/.local/share/nvim/lazy/symbols-outline.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/nvim-ufo/lua",
        "/Users/master/.local/share/nvim/lazy/statuscol.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/otter.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/nvim-navic/lua",
        "/Users/master/.local/share/nvim/lazy/conform.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/LuaSnip/lua",
        "/Users/master/.local/share/nvim/lazy/Comment.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/lualine.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/master/.local/share/nvim/lazy/pretty_hover/lua",
        "/Users/master/.local/share/nvim/lazy/fidget.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/Users/master/.local/share/nvim/lazy/dashboard-nvim/lua",
        "/Users/master/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/lsp_signature.nvim/lua",
        "/Users/master/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/master/workspace/XenoPhex/nvim/lua",
        "${3rd}/luv/library"
    ]
}